# Copyright 2021 The MLX Contributors
#
# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
data:
  local_cluster_deployment: dHJ1ZQ==
  public_ip: JE5PREVQT1JUX0lQ
kind: Secret
metadata:
  name: e2e-creds
  namespace: kubeflow
type: Opaque
